# Alkan-Api

./: .gitignore  README.md  flutterApi.sln
flutterApi/: Program.cs  appsettings.json  flutterApi.csproj
flutterApi/Controllers/: AccidentController.cs  AgeLimitsController.cs  AuthController.cs  CarController.cs  CarInfoController.cs  CarModelController.cs  CompanyBenfitsController.cs  CompanyController.cs  CompanyHealthInsuranceTypeController.cs  CompanyInfoController.cs  HomeCompanyController.cs  HomeLimitsController.cs  HomePriceController.cs  ImageController.cs  InsuranceRequestController.cs  MedicalCompanyController.cs  MedicalInsurancePriceController.cs  MedicalPricingDataController.cs  PersonalAccidentLimitController.cs  PersonalAccidentPriceController.cs  PersonalImagesController.cs  PersonalImagesUrlController.cs  PersonlAccidentCompanyController.cs  PlaceOfTreatmentController.cs  PlaceOfTreatmentDetailsController.cs  PolicyController.cs  PreviewerReportController.cs  ReciveController.cs  SMSController.cs
flutterApi/DTOs/: LoginDto.cs
flutterApi/Enums/: CarCompanies.cs  Classificatin.cs  HomeCompanies.cs  MedicalComp.cs  PersonalAccidentCompanies.cs
flutterApi/Helpers/: ApIResponse.cs  JWT.cs  TwilioSettings.cs
flutterApi/Interfaces/: IAccidentService.cs  IAgeLimitesService.cs  IAuthService.cs  IBaseRepository.cs  ICarInfoService.cs  ICarModelService.cs  ICarService.cs  ICompanyBenfitsService.cs  ICompanyHealthInsuranceTypesService.cs  ICompanyInfoService.cs  ICompanyService.cs  IHomeCompaniesService.cs  IHomeLimitsService.cs  IHomePriceService.cs  IImageAccidentDBService.cs  IInsuranceRequestService.cs  IInsuranceService.cs  IMedicalCompanyService.cs  IMedicalPricingDataService.cs  IPersonalAccidentCompanyService.cs  IPersonalAccidentLimitService.cs  IPersonalAccidentPriceService.cs  IPersonalImagedbService.cs  IPersonalImagesUrlService.cs  IPlaceOfTreatmentDetailsService.cs  IPlaceOfTreatmentService.cs  IPolicyService.cs  IPreviewerReportService.cs  IReportImageDBService.cs  ISMSService.cs  ITestFileService.cs  ImedicalInsurancePricesService.cs
flutterApi/Migrations/: 20230713093620_addDb.Designer.cs  20230713093620_addDb.cs  20230713094056_SeedRoles.Designer.cs  20230713094056_SeedRoles.cs  20230713094449_EditpERSONALiMAGES.Designer.cs  20230713094449_EditpERSONALiMAGES.cs  (+107 more)
(+170 files in other folders)
